$NetBSD: patch-doc_progs_run,v 1.1 2015/07/31 14:46:25 bsiegert Exp $

Support cgo on illumos.

--- doc/progs/run.orig	2015-09-23 04:37:36.000000000 +0000
+++ doc/progs/run
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/usr/pkg/bin/bash
 # Copyright 2009 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
@@ -50,6 +50,10 @@ fi
 if [ "$goos" == "openbsd" ]; then
 	c_go_cgo="cgo1 cgo2"
 fi
+# cgo3 and cgo4 don't run on illumos, since cgo cannot handle stdout correctly
+if [ "$goos" == "solaris" ]; then
+	c_go_cgo="cgo1 cgo2"
+fi
 if [ "$CGO_ENABLED" != 1 ]; then
 	c_go_cgo=""
 fi
