$NetBSD$

 * Support Dragonfly and Haiku
 * Add -pthread flag for NetBSD
 * Fix order to detect mutex method in the same way as db5

--- dist/configure.orig	2010-04-12 20:25:23.000000000 +0000
+++ dist/configure
@@ -4523,11 +4523,15 @@ bsdi3*)	CC=${CC-"shlicc2"}
 	LIBSO_LIBS="$LIBSO_LIBS -lipc";;
 cygwin*)
 	CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE -D_REENTRANT";;
-freebsd*)
+freebsd*|dragonfly*)
 	CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE"
 	LDFLAGS="$LDFLAGS -pthread";;
 gnu*|k*bsd*-gnu|linux*)
 	CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE -D_REENTRANT";;
+netbsd*)
+	CPPFLAGS="$CPPFLAGS -pthread"
+	LDFLAGS="$LDFLAGS -pthread";;
+haiku*)	LIBSO_LIBS="$LIBSO_LIBS -lnetwork";;
 hpux*)	CPPFLAGS="$CPPFLAGS -D_REENTRANT";;
 irix*)	optimize_debug="-O2"
 	CPPFLAGS="$CPPFLAGS -D_SGI_MP_SOURCE";;
@@ -6282,7 +6286,7 @@ fi
 # we're using.
 case "$host_os" in
 sysv5UnixWare*|sysv5OpenUNIX8*)
-	if test "$GCC" == "yes"; then
+	if test "$GCC" = "yes"; then
 		CPPFLAGS="$CPPFLAGS -pthread"
 		LDFLAGS="$LDFLAGS -pthread"
 	else
@@ -7343,6 +7347,10 @@ gnu*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
+haiku*)
+  lt_cv_deplibs_check_method=pass_all
+  ;;
+
 hpux10.20* | hpux11*)
   lt_cv_file_magic_cmd=/usr/bin/file
   case $host_cpu in
@@ -10131,6 +10139,12 @@ $as_echo_n "checking for $compiler optio
       lt_prog_compiler_pic='-fno-common'
       ;;
 
+    haiku*)
+      # PIC is the default for Haiku
+      # The "-static" flag exists, but is broken.
+      lt_prog_compiler_static=
+      ;;
+
     hpux*)
       # PIC is the default for 64-bit PA HP-UX, but not for 32-bit
       # PA HP-UX.  On IA64 HP-UX, PIC is the default but the pic flag
@@ -11202,7 +11216,7 @@ if test -z "$aix_libpath"; then aix_libp
       hardcode_shlibpath_var=no
       ;;
 
-    freebsd1*)
+    freebsd1|freebsd1.*)
       ld_shlibs=no
       ;;
 
@@ -11977,6 +11991,19 @@ beos*)
   shlibpath_var=LIBRARY_PATH
   ;;
 
+haiku*)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  dynamic_linker="$host_os runtime_loader"
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}${major} ${libame}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_overrides_runpath=yes
+  sys_lib_dlsearch_path_spec='/boot/system/lib'
+  hardcode_into_libs=yes
+  shlibpath_var=LIBRARY_PATH
+  ;;
+
 bsdi[45]*)
   version_type=linux
   need_version=no
@@ -12077,7 +12104,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1|freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -12088,7 +12115,7 @@ freebsd* | dragonfly*)
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123].freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -13772,7 +13799,7 @@ if test -z "$aix_libpath"; then aix_libp
         esac
         ;;
 
-      freebsd[12]*)
+      freebsd[12]|freebsd[12].*)
         # C++ shared libraries reported to be fairly broken before
 	# switch to ELF
         ld_shlibs_CXX=no
@@ -14666,6 +14693,11 @@ $as_echo_n "checking for $compiler optio
       # Common symbols not allowed in MH_DYLIB files
       lt_prog_compiler_pic_CXX='-fno-common'
       ;;
+    haiku*)
+      # PIC is the default for Haiku.
+      # The "-static" flag exists, but is broken.
+      lt_prog_compiler_static=
+      ;;
     *djgpp*)
       # DJGPP does not support shared libraries at all
       lt_prog_compiler_pic_CXX=
@@ -15530,7 +15562,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1|freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -15541,7 +15573,7 @@ freebsd* | dragonfly*)
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123]|freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -15588,6 +15620,19 @@ gnu*)
   hardcode_into_libs=yes
   ;;
 
+haiku*)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  dynamic_linker="$host_os runtime_loader"
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}${major} ${libame}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_overrides_runpath=yes
+  sys_lib_dlsearch_path_spec='/boot/system/lib'
+  hardcode_into_libs=yes
+  shlibpath_var=LIBRARY_PATH
+  ;;
+
 hpux9* | hpux10* | hpux11*)
   # Give a soname corresponding to the major version so that dld.sl refuses to
   # link against other versions.
@@ -16161,7 +16206,7 @@ LIBTOOL="./libtool"
 INSTALLER="\$(LIBTOOL) --mode=install cp -p"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
 MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
@@ -16890,7 +16935,7 @@ if test "$_JTOPDIR" != "/usr"; then
 	aix*)		_JNI_INC_SUBDIRS="aix";;
 	bsdi*)		_JNI_INC_SUBDIRS="bsdos";;
 	cygwin*)	_JNI_INC_SUBDIRS="win32";;
-	freebsd*)	_JNI_INC_SUBDIRS="freebsd";;
+	freebsd*|dragonfly*)	_JNI_INC_SUBDIRS="freebsd";;
 	hp*)		_JNI_INC_SUBDIRS="hp-ux";;
 	linux*)		_JNI_INC_SUBDIRS="linux genunix";;
 	osf*)		_JNI_INC_SUBDIRS="alpha";;
@@ -19807,25 +19852,25 @@ $as_echo "$db_cv_mutex" >&6; }
 # Configure a pthreads-style mutex implementation.
 hybrid=pthread
 case "$db_cv_mutex" in
-POSIX/pthreads*)	ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
-			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
-
-			;;
 POSIX/pthreads/private*)ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
 			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
 
 			$as_echo "#define HAVE_MUTEX_THREAD_ONLY 1" >>confdefs.h
 
 			;;
-POSIX/pthreads/library*)ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
-			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
-;;
 POSIX/pthreads/library/private*)
 			ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
 			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
 
 			$as_echo "#define HAVE_MUTEX_THREAD_ONLY 1" >>confdefs.h
 ;;
+POSIX/pthreads/library*)ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
+			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
+;;
+POSIX/pthreads*)	ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
+			$as_echo "#define HAVE_MUTEX_PTHREADS 1" >>confdefs.h
+
+			;;
 Solaris/lwp*)		ADDITIONAL_OBJS="mut_pthread${o} $ADDITIONAL_OBJS"
 			$as_echo "#define HAVE_MUTEX_SOLARIS_LWP 1" >>confdefs.h
 
